<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两种导航样式</title>
    <style>
        body{
            font-family: 'Microsoft YaHei UI','微软雅黑';
        }
        .side-menu{
            list-style: none;
            border:1px #ddd solid ;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }
        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }
        .side-menu li:last-child{
            border-bottom: none;
        }
        .side-menu li a{
            color:#333;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color:coral;
        }
        .NaviBar{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .NaviBar li{
            float:left;
        }
        .NaviBar li a{
            display: block;
            color:#fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        .NaviBar li a:hover{
            background-color:#446190;
            color:red;
        }
    </style>
</head>
<body>
<ul class="side-menu">
    <li><a href="#">主页</a></li>
    <li><a href="#">关于我们</a></li>
    <li><a href="#">服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
<ul class="NaviBar">
    <li><a href="#">主页4</a></li>
    <li><a href="#">关于我们</a></li>
    <li><a href="#">服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>